{
  "name": "config",
  "version": "0.0.0",
  "description": "Common config manager for javascript projects at Nosebit.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Fonseca",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "js-yaml": "^3.7.0"
  }
}
